<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <color name="yellow">#55fff101</color>
    <color name="yellowb">#fff101</color>
    <color name="grey">#FF111111</color>
    <color name="light_grey">#FF444444</color>
    <color name="lighter_grey">#FFaaaaaa</color>
    <color name="backcolor">#bb757575</color>
    <color name="blue">#552e8dc5</color>
    <color name="blueb">#2e8dc5</color>
</resources>