<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/surfszkola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="@drawable/press"
                app:cardBackgroundColor="?attr/colorBackgroundFloating"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="16dp"
                tools:ignore="DuplicateSpeakableTextCheck">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/kite" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:text="Kitesurfing i Windsurfing"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/magdalena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="@drawable/press"
                app:cardBackgroundColor="?attr/colorBackgroundFloating"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardMaxElevation="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/magdalena"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:text="Rejs kutrem &quot;Magdalena&quot;"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/boisko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="@drawable/press"
                app:cardBackgroundColor="?attr/colorBackgroundFloating"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardMaxElevation="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/boisko"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:text="Ośrodek sportowy &quot;ORLIK&quot;"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/zeglowanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="@drawable/press"
                app:cardBackgroundColor="?attr/colorBackgroundFloating"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardMaxElevation="16dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/zeglowanie"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:shadowColor="@color/black"
                android:text="Kursy żeglarskie"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/motor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="@drawable/press"
                app:cardBackgroundColor="?attr/colorBackgroundFloating"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardMaxElevation="16dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/motor"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:paddingBottom="32dp"
                android:shadowColor="@color/black"
                android:text="Kursy motorowodne"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>