<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    app:cardBackgroundColor="?attr/colorBackgroundFloating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="Ładowanie..."
                android:textAlignment="gravity"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="8dp"
                android:text="20 luty 2005"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendarevent"
                app:tint="?attr/colorPrimaryVariant"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitStart"
            android:src="@drawable/blind" />

        <LinearLayout
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:foreground="@drawable/press"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3sp"
                android:maxLines="5"
                android:padding="16dp"
                android:text="Ładowanie..."
                android:textColor="?attr/colorPrimaryDark"
                tools:ignore="HardcodedText,VisualLintLongText" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:contentDescription="@string/todo"
                android:paddingBottom="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/down_arrow"
                app:tint="?attr/colorPrimaryVariant"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>