<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JastarniaApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="colorBackgroundFloating">@color/grey</item>
        <item name="colorPrimaryVariant">@color/yellowb</item>
        <item name="colorSurface">#FF111111</item>
        <item name="colorSurfaceVariant">#00000000</item>
        <item name="colorSurfaceInverse">#55fff101</item>
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/grey</item>
        <item name="android:navigationBarColor">@color/grey</item>
    </style>
</resources>