<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/f5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/border7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="?attr/colorBackgroundFloating"
            android:contentDescription="@string/todo"
            android:scrollbarDefaultDelayBeforeFade="0"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/border7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/aktualnosciNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/aktualnosciNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        app:elevation="0dp"
        app:itemIconTint="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/eventwydarzenia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="true"
                android:orientation="horizontal"
                tools:ignore="DuplicateSpeakableTextCheck">

                <ImageView
                    android:id="@+id/event"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:srcCompat="@drawable/star"
                    app:tint="?attr/colorPrimaryDark"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allwszystko"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:clickable="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:srcCompat="@drawable/grid"
                    app:tint="@color/white"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoinformacje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:srcCompat="@drawable/info"
                    app:tint="?attr/colorPrimaryDark"
                    tools:ignore="NestedWeights" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>