<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">

    <ImageView
        android:id="@+id/zik"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunrise"
        app:tint="?attr/colorPrimaryDark" />

    <TextView
        android:id="@+id/wschod"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="4:20"
        android:textAlignment="gravity"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/zik"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/wik"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toStartOf="@id/zachod"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moon"
        app:tint="?attr/colorPrimaryDark" />

    <TextView
        android:id="@+id/zachod"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="21:37"
        android:textAlignment="gravity"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/dzien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="20"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="150sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dzientyg"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="szóstek"
        android:textAlignment="gravity"
        android:textColor="@color/backcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/mies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="luty 2005r."
        android:textAlignment="gravity"
        android:textColor="@color/backcolor"
        app:layout_constraintBottom_toBottomOf="@id/dzien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <View
        android:id="@+id/border5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dzien" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border5"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackgroundFloating"
            android:contentDescription="@string/todo"
            android:scrollbarDefaultDelayBeforeFade="0"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/kalendarzokno"
                    style="@style/CustomCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomCalendarView" />

                <View
                    android:id="@+id/border10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider" />

                <LinearLayout
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorBackgroundFloating"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>